{
  "name": "pdvsys",
  "private": true,
  "version": "1.0.16",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.2",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-typed": "^2.0.12",
    "recharts": "^3.6.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/chart.js": "^2.9.41",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "scripts": {
    "dev:api": "tsx watch --env-file=.env server/src/index.ts",
    "dev": "concurrently \"npm run dev:api\" \"vite --port 3000\"",
    "build:client": "vite build",
    "build:server": "tsc --project server/tsconfig.json",
    "build": "npm run build:client && npm run build:server",
    "start:prod": "cross-env NODE_ENV=production node --env-file=.env server/dist/index.js",
    "start:local": "NODE_ENV=production node --env-file=.env server/src/index.js",
    "migrate": "tsx --env-file=.env server/src/db/migrate.ts",
    "docs:check": "node scripts/docs-check.mjs",
    "docs:setup-hooks": "node scripts/setup-githooks.mjs",
    "tunnel": "node server/Ngrox/server.js",
    "tunnel:auth": "ngrok config add-authtoken",
    "up": "node scripts/bump-version.js"
  }
}
